# BooleanQueryParser

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/stargarth/core/: Main.java  PlayField.java  Printer.java  Test.java
src/main/java/stargarth/demo/: BadTest.java  Demo.java  DemoAST.java  Printer.java  TimeBanchmarking.java
src/main/java/stargarth/interpreter/: IResolver.java  Interpreter.java  MissingValueException.java  QueryRunner.java  Resolver.java  WrongDataTypeException.java
src/main/java/stargarth/irrelevant/: BadTest.java  Demo.java  Demo2.java  Printer.java
src/main/java/stargarth/parser/: AbstractSyntaxTree.java  Parser.java
src/main/java/stargarth/tokenizer/: SimpleTokenizer.java  Token.java  Tokenizer.java
src/test/java/stargarth/interpreter/: AstUtil.java  NumericOperatorsTest.java  OperatorsTest.java
src/test/java/stargarth/tokenizer/: IgnoreTests.java  TokenizerTests.java
